spring.datasource.url=jdbc:postgresql://localhost:5432/directory
spring.datasource.username=directory
spring.datasource.password=directoryword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
form.hasErrors=Create property
spring.thymeleaf.template-resolver-order=0
